{
  "files": [],
  "references": [
    { "path": "packages/domain" },
    { "path": "packages/renderer" },
    { "path": "packages/qa-deterministic" },
    { "path": "packages/linter" },
    { "path": "packages/export" },
    { "path": "packages/providers" },
    { "path": "packages/orchestrator" },
    { "path": "packages/render-hub" },
    { "path": "packages/stage-identity" },
    { "path": "packages/stage-prototype" },
    { "path": "packages/stage-finalization" },
    { "path": "apps/server" },
    { "path": "apps/studio" }
  ]
}
